.collection {
  padding-top: 40px;
  margin-bottom: 40px;

  @include largeTablet {
    padding-top: 48px;
    margin-bottom: 48px;
  }
}

.collection__title {
  font-family: var(--second-family);
  text-align: center;
  font-weight: 500;
  font-size: 34px;
  line-height: 112%;
  letter-spacing: -0.02em;
  color: var(--black-color);
  margin-bottom: 16px;

  @include minMobile {
    font-size: 30px;
  }

  @include largeTablet {
    text-align: left;
    font-size: 40px;
    line-height: 110%;
    margin-bottom: 48px;
  }
}

.collection__grid {
  display: grid;
  justify-items: center;
  gap: 16px;

  @include largeTablet {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
  }
}

.collection__item {
  position: relative;

  @include largeTablet {
    img {
      width: auto;
      height: auto;
    }

    &:first-child {
      grid-area: 1 / 1 / 3 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:last-child {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

.collection__content {
  position: absolute;
  bottom: 35px;
  left: 35px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.collection__card-title {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 28px;
  line-height: 121%;
  letter-spacing: -0.02em;
  color: #121212;

  @include minMobile {
    font-size: 22px;
  }
}

.collection__link {
  position: relative;
  padding-right: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  color: #121212;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -5px;
    background-color: var(--black-color);
  }

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    width: 16px;
    height: 16px;
    background-image: url("../img/svg/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
